
# this changes the directory to the current directory of the script
# this solution is from https://www.baeldung.com/linux/bash-get-location-within-script

SCRIPT_PATH="${BASH_SOURCE}"
while [ -L "${SCRIPT_PATH}" ]; do
  SCRIPT_DIR="$(cd -P "$(dirname "${SCRIPT_PATH}")" >/dev/null 2>&1 && pwd)"
  SCRIPT_PATH="$(readlink "${SCRIPT_PATH}")"
  [[ ${SCRIPT_PATH} != /* ]] && SCRIPT_PATH="${SCRIPT_DIR}/${SCRIPT_PATH}"
done
SCRIPT_PATH="$(readlink -f "${SCRIPT_PATH}")"
SCRIPT_DIR="$(cd -P "$(dirname -- "${SCRIPT_PATH}")" >/dev/null 2>&1 && pwd)"

cd $SCRIPT_DIR

#######################################


# get any updates from git

git pull

systemctl stop remscope

systemctl stop indidrivers

rsync -uav --include={"astrodata/","remscope/","remscope_packages/","indidrivers.py","remscope.py"} --exclude="*" ~/remscope/ ~/www/

systemctl start remscope

systemctl start indidrivers

exit

