

@media (max-width: 1000px) {

    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 700px auto; /*the height of the rows*/
        grid-template-areas: "inputs"
                             "chart"
                             "outputs";
    }

}


@media (max-width:1320px) and (min-width:1001px){

    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 700px auto; /*the height of the rows*/
        grid-template-areas: "inputs chart"
                             "outputs outputs";
    }

}


@media (min-width:1321px){

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas: "inputs chart outputs";
    }

}


.gotoinputs {grid-area:inputs;
             min-width:25em;}

.gotochart {grid-area:chart;}

.gotooutputs {grid-area:outputs;
       min-width:25em;}

